# spring-task08-protecting-task-tracker-

./: pom.xml
src/main/java/com/example/webfluxexample/controller/: TaskController.java  UserController.java
src/main/java/com/example/webfluxexample/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/example/webfluxexample/mapper/: TaskMapper.java  TaskMapperDelegate.java  UserMapper.java
src/main/java/com/example/webfluxexample/model/: TaskModel.java  UserModel.java
src/main/java/com/example/webfluxexample/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/webfluxexample/service/: TaskService.java  UserService.java
src/test/java/com/example/webfluxexample/: UserMapperTest.java
